#include <stdio.h>

int main() {
  printf("%8s\n", "우"); //우 정렬 15 확보
  printf("%-8s\n", "좌"); // 좌 정렬 15 확보
  printf("%.2f\n", 0.1234); // 소수점 아래 둘째 자리'까지' 출력 (반올림)
  printf("%8.2f", 0.1234); // 8칸 확보, 우정렬, 소수점 아래 둘째 자리'까지' 출력 (반올림)
  return 0;
}